[*] Insert experiment on table: tbl_hg38
[*] Loading group_id = 1 data into temp tables...
[*] Generating 100 random inserts...
[*] Running PACK inserts...
PACK-INSERT: total=3486 ms
[*] Running SINGULAR inserts...
SINGULAR-INSERT: total=1949 ms

------ Summary (insert eval on tbl_hg38, group_id=1) ------
Packed Insert:   3486 ms (avg: 34860 µs/op)
Singular Insert: 1949 ms (avg: 19490 µs/op)
[*] Insert experiment on table: tbl_hg38
[*] Loading group_id = 1 data into temp tables...
[*] Generating 100 random inserts...
[*] Running PACK inserts...
PACK-INSERT: total=3453 ms
[*] Running SINGULAR inserts...
SINGULAR-INSERT: total=1907 ms

------ Summary (insert eval on tbl_hg38, group_id=1) ------
Timestamp: 2025-06-03 07:18:59
Host: fhe
Kernel: 6.8.0-59-generic
Packed Insert:   3453 ms (avg: 34530 µs/op)
Singular Insert: 1907 ms (avg: 19070 µs/op)
